{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseStrings": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/name?authSource=admin",
    "DatabaseName": "catalogDb",
    "ProductsCollectionName" :"products"
  }
}
